<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
      <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="홈"
        />
      <item
        android:id="@+id/history"
        android:icon="@drawable/ic_action_history"
        android:title="학과연혁" />
      <item
        android:id="@+id/free"
        android:icon="@drawable/ic_action_board"
        android:title="게시판" />
      <item
        android:id="@+id/mento_menti"
        android:icon="@drawable/ic_action_metoring"
        android:title="멘토링" />
      <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_action_logout"
        android:title="로그아웃" />
    </group>
</menu>
