<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".metoring.MentoWriteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="멘토링 제목" />

    <EditText
        android:id="@+id/mento_w_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="딥러닝 교육" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="멘토링 내용 기술" />

    <EditText
        android:id="@+id/mento_w_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="딥러닝에 대해 학교에서 배운거 보충해서 가르침" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="멘토링 공지 기간(선택일부터 1주일간)" />
    <CalendarView
        android:id="@+id/mento_w_date"
        android:layout_width="match_parent"
        android:minDate="11/14/2019"
        android:maxDate="11/14/2023"
        android:focusedMonthDateColor="#ff0000"
    android:unfocusedMonthDateColor="#0000ff"
    android:selectedWeekBackgroundColor="#ffff00"
    android:showWeekNumber="false"
    android:weekSeparatorLineColor="#00ff00"
        android:layout_height="0dp"
        android:layout_weight="8" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="멘토링 대상 학년" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/mento_w_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:text="1학년" />

    <CheckBox
        android:id="@+id/mento_w_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:text="2학년" />

    <CheckBox
        android:id="@+id/mento_w_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:text="3학년"
       />

    <CheckBox
        android:id="@+id/mento_w_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:text="4학년"
       >
    </CheckBox>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="모임 장소 기술" />

    <EditText
        android:id="@+id/mento_w_metting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="공6 랩실" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="부연 설명 기술" />

    <EditText
        android:id="@+id/mento_w_etc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="잘합시다" />
    <Button
        android:id="@+id/mento_w_register"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="등록"></Button>

</LinearLayout>