<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".metoring.MentoDetailActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/myface" />

    <TextView
        android:id="@+id/md_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="284dp"

        android:layout_toRightOf="@id/imageView3"
        android:text="타이틀" />

    <TextView
        android:id="@+id/md_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/md_title"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/imageView3"
        android:text="201314363 안태히" />

    <TextView
        android:id="@+id/md_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/md_fullName"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/imageView3"
        android:text="모집 기간 : " />

    <TextView
        android:id="@+id/md_mentee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/md_time"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/imageView3"
        android:text="수강 인원 : " />
</RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="0.3dp"
        android:background="#4682B4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="멘토 소개" />

    <TextView
        android:id="@+id/md_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="0.3dp"
        android:background="#4682B4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="모임 소개" />

    <TextView
        android:id="@+id/md_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="0.3dp"
        android:background="#4682B4" />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="대상 소개" />

    <TextView
        android:id="@+id/md_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="0.3dp"
        android:background="#4682B4" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="기 타" />

    <TextView
        android:id="@+id/md_etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/md_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="신청하기" />


</LinearLayout>