<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">


  <TextView
    android:id="@+id/c_nickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="0dp"
    android:layout_toStartOf="@+id/c_date"
    android:layout_toLeftOf="@+id/c_date"
    android:text="닉네임"
    android:textColor="#5B66A8" />

  <TextView
    android:id="@+id/c_content"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_below="@+id/c_nickname"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="0dp"
    android:layout_toStartOf="@+id/c_date"
    android:layout_toLeftOf="@+id/c_date"
    android:text="내용"
    android:textColor="#969292" />

  <TextView
    android:id="@+id/c_date"
    android:layout_width="52dp"
    android:layout_height="33dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10dp"
    android:layout_marginRight="0dp"
    android:text="날짜"
    android:textColor="#A7A7A7" />


</RelativeLayout>
